org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/Users/hencypithadiya/Library/Java/JavaVirtualMachines/openjdk-18.0.1/Contents/Home

# Remove Kotlin configuration
# kotlin.stdlib.default.dependency=false
# kotlin.incremental=false
# kotlin.code.style=official
# android.nonTransitiveRClass=true
